[Precipitation]
ToggleKey = 0x72         			; F3 by default (Virtual-Key code, currently readonly)

EnableOnStartup = 0		 			;
Use_raindrop_dds = 0   				; Use path to "raindrop.dds" instead of mod texture generation, leave empty for negate 
Enable2DRain = 1         			; Adds 2D rain effect
Enable3DRain = 1         			; Adds 3D rain effect
Enable3DSplatters = 1         		; Adds 3D rain splatters effect
RainIntensity = 1.0		 			;
FogIntensity = 0.25       			;

; 2D Rain overlay config
BaseSpeed = 150.0        			;
SpeedScale = 500.0       			;
BaseLength = 8.0         			;
LengthScale = 25.0       			;
WindStrength = 25.0      			;
AlphaMin = 80            			;
AlphaMax = 220           			;

; 3D Rain settings
NearMinOffset = -100.0  			;
NearMaxOffset = 30.0    			;
MidMaxOffset  = 60.0     			;
FarMaxOffset  = 1000.0   			;

; 3D group drops settings
DropCountNear = 100				    ;
DropCountMid = 200                  ;
DropCountFar = 200                  ;

DropSizeNear = 1.0                  ;
DropSizeMid = 1.0                   ;
DropSizeFar = 1.0                   ;

SpeedNear = 0.25                    ;
SpeedMid = 0.5                      ;
SpeedFar = 1.0                      ;

WindSwayNear = 0.15                 ;
WindSwayMid = 0.15                  ;
WindSwayFar = 0.15                  ;

AlphaBlendNear = 1                  ;
AlphaBlendMid =  1                  ;
AlphaBlendFar =  0                  ;

AlphaBlendNearValue = 192           ;
AlphaBlendMidValue  =  220          ;
AlphaBlendFarValue  =  189          ;